<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoconutCollision.js">
    <Files>
      <File FileName="Assets\Scripts\CoconutThrow.js" Line="13" Column="43" />
      <File FileName="Assets\Scripts\PlayerCollisions.js" Line="39" Column="1" />
      <File FileName="Assets\Scripts\CoconutTidy.js" Line="4" Column="25" />
      <File FileName="Assets\Scripts\CoconutCollision.js" Line="31" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>